<?xml version="1.0" encoding="utf-8"?>
<!-- Скелетон карточки вещи: плитка 1:1 и строка названия. -->
<app.outfitshare.core.designsystem.component.skeleton.SkeletonLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <app.outfitshare.core.designsystem.component.image.AspectRatioImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ds_bg_skeleton_tile"
            android:importantForAccessibility="no"
            app:dsAspectRatio="@string/ds_aspect_item" />

        <include
            layout="@layout/ds_skeleton_line_long"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ds_space_2" />
    </LinearLayout>
</app.outfitshare.core.designsystem.component.skeleton.SkeletonLayout>
