<?xml version="1.0" encoding="utf-8"?>
<!-- Mockup «Подписки и подписчики». Also used for plain people lists (search results). -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/dsColorBackground"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ds_size_app_bar_height"
        app:navigationContentDescription="@string/action_back"
        app:navigationIcon="@drawable/ds_ic_arrow_back" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="fixed" />

    <com.google.android.material.divider.MaterialDivider
        style="@style/Widget.Ds.Divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/search_box"
        layout="@layout/view_search_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ds_layout_gutter"
        android:layout_marginTop="@dimen/ds_space_3"
        android:layout_marginEnd="@dimen/ds_layout_gutter" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="@dimen/ds_space_1"
            android:paddingBottom="@dimen/ds_space_4" />

        <app.outfitshare.core.designsystem.component.state.StateView
            android:id="@+id/state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:dsLoadingLayout="@layout/skeleton_rows" />
    </FrameLayout>
</LinearLayout>
