<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:minHeight="@dimen/ds_size_list_item_two_line_min_height"
    android:orientation="horizontal"
    android:paddingStart="@dimen/ds_layout_gutter"
    android:paddingTop="@dimen/ds_layout_list_item_padding_vertical"
    android:paddingEnd="@dimen/ds_layout_gutter"
    android:paddingBottom="@dimen/ds_layout_list_item_padding_vertical">

    <app.outfitshare.core.designsystem.component.avatar.AvatarView
        android:id="@+id/avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dsAvatarDecorative="true"
        app:dsAvatarSize="m" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ds_space_4"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="?attr/textAppearanceTitleSmall"
            android:textColor="?attr/dsColorOnSurface" />

        <TextView
            android:id="@+id/sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ds_space_0_5"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:textColor="?attr/dsColorOnSurfaceVariant" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/action"
        style="@style/Widget.Ds.Button.Primary.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ds_space_2" />
</LinearLayout>
