<?xml version="1.0" encoding="utf-8"?>
<app.outfitshare.core.designsystem.component.skeleton.SkeletonLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:paddingStart="@dimen/ds_layout_gutter"
        android:paddingTop="@dimen/ds_space_3"
        android:paddingEnd="@dimen/ds_layout_gutter">

        <include layout="@layout/skeleton_tile" />

        <include layout="@layout/skeleton_tile" />

        <include layout="@layout/skeleton_tile" />

        <include layout="@layout/skeleton_tile" />

        <include layout="@layout/skeleton_tile" />

        <include layout="@layout/skeleton_tile" />
    </GridLayout>
</app.outfitshare.core.designsystem.component.skeleton.SkeletonLayout>
